[pytest]
markers =
    integtest: mark a test as an integration test.
    accession: mark a test as part of accession tracking.
    local_processing: the tests in test_local_processing_full_run
    full_processing: the end-to-end test_processing
